<!DOCTYPE html>
<html>
<head>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel='stylesheet'>
  <meta charset="UTF-8">
  <mata name="viewport" content="width=device-width, initial-scale=1.0">    
  <title>Prize Hut</title>
    
    <style>
      .main-header {display:flex;
                   align-items: center;
                   justify-content: center;
                   background-color: white;
                   text-align: center;
                   color: blue;
                   font-family: Oswald, sans-serif;
                   font-style: normal;
                   font-size:2.8rem;
                   height: 5rem;
                  }

          
      .start-winning-header {display:flex;
                   align-items: center;
                   justify-content: center;
                   background-color: black;
                   text-align: center;
                   padding:1rem;
                   color: white;
                   font-family: Oswald, sans-serif;
                   font-style: normal;
                   font-size:2rem;
                   /*height: 6rem;*/
                  }
    </style>
</head>
  
<body style="background-color:white;">

  
  <img src="/Images/Hut image.jpg width:50px;height:50px">
  <h1 class="main-header">Prize Hut</h1>
  <p class="start-winning-header">Start Winning Here</p>  
        <p>Add</p>

  
</body>
</html>
